<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Vki.AE-f`t@,fj8e!1m2">hero</variable><variable id="wpUFy[]XNezhx13(?Lhe">clover</variable><variable id="bKt@4WVg}?%2[0hnsEI6">bee</variable><variable id="ZF.oFGfEVnN|UE,-}fWm">otherSprite</variable><variable type="KIND_SpriteKind" id="%$RXE6s6Upoh|Ng#/vne">Player</variable><variable type="KIND_SpriteKind" id="dV~z:#q0w|14EDYB}#ZB">Projectile</variable><variable type="KIND_SpriteKind" id="wcKe]^EmP=6`m5;T=/G8">Food</variable><variable type="KIND_SpriteKind" id="itXi$8y?M7C0|BL%6.U2">Enemy</variable></variables><block type="gameinterval" id="f+2/B[7|1}:^Po7r8)+l" x="116" y="-362"><value name="period"><shadow type="timePicker" id="SgXMyJu~Uzoc[YEgDe--"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Sb3/nW[T_!*CFoa)yR||"><field name="VAR" id="wpUFy[]XNezhx13(?Lhe">clover</field><value name="VALUE"><shadow type="math_number" id="d28I%GGy@Y:jQ/XAK?y8"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="qZ8|mp1|}~*8n8C!tfqP"><value name="img"><shadow type="screen_image_picker" id="K@%MDBVmX0INSYCRrkyR"><field name="img">img`
. . . b b b . . . b b . . . . . 
. . b 5 7 b . . b 5 b b . . . . 
. b b 7 7 b . . b 7 7 b b . . . 
b b 7 7 7 b b b b 7 7 7 7 b . . 
b 7 6 6 7 7 b b 7 7 6 6 7 b . . 
. b b b 6 7 7 7 7 6 b b b . . . 
. . . . b b 7 7 b b . . . . . . 
b b b b 7 7 7 7 7 7 b b b b . . 
b 5 7 7 7 6 b b 6 7 7 7 5 b . . 
b 7 7 7 6 b b 6 b 6 7 7 7 b . . 
b b 7 7 b . b 6 b b 6 7 b b . . 
. b b 6 b . b 6 . b b 6 b . . . 
. . b b . . b b 6 . b b . . . . 
. . . . . . . b 7 6 . . . . . . 
. . . . . . . b b b . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="OLuW!28G!momfS^zJF|?"><field name="speed">50</field></shadow><block type="device_random" id="Ev{kdKHawWKm0:O.q_^X"><value name="min"><shadow type="math_number" id="):zDSQ5xkKw23x5xiiO["><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="n7~a+D%vPBlIfwV8AV7)"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="Gt@Z,qihxB{Z8RlpI0gW"><field name="speed">50</field></shadow><block type="device_random" id="x+=B4Gj#La(PeqNj$8}T"><value name="min"><shadow type="math_number" id="Ls!1.CSBf|y;?mv8vTCY"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="jyJ]u61GO8Iw$2bAnuIh"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="#8e)MI)!GT=UJ/o#x1Zc"><field name="VAR" id="bKt@4WVg}?%2[0hnsEI6">bee</field><value name="VALUE"><shadow type="math_number" id=";bf3P*+7Emy(oa7MhoM,"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a(fYG_$Y|h`9_mKyYN2N"><value name="img"><shadow type="screen_image_picker" id="dtF!Mr}edafL.v}42@P2"><field name="img">img`
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
f d f f f 5 5 f 5 5 f 5 5 f . . 
f f f f f 5 5 f 5 5 f 5 5 f f f 
f d f f f 5 5 f 5 5 f 5 5 f . . 
. f f f f 4 5 f 5 5 f 5 4 . . . 
. . f f . . 5 5 f 5 4 f . . . . 
. . . . . . 9 9 9 9 9 9 . . . . 
. . . . . 9 . 1 . 9 . 1 9 . . . 
. . . . 1 . 9 . 9 . 9 . 9 . . . 
. . . . 1 9 1 9 1 1 9 1 9 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id=";Z.g%yQu8MJef:bd{SJ8"><field name="speed">50</field></shadow><block type="device_random" id="{BXi!FLm^jsY.tixKAdc"><value name="min"><shadow type="math_number" id="I{OVxp]VrTXR*Q3;u9V]"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="v{_5DvHG};lYJ`oUu[[d"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="9apqNFaZ.Xux;pT?6#Vx"><field name="speed">50</field></shadow><block type="device_random" id="Oe`t4V0B4hlOWT%7L/z="><value name="min"><shadow type="math_number" id="z!=G|+d1=|?(AY,w(M1E"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id=":7W@@[zrJMo5qY*8gN],"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="|$_7R%`3S97U~vcz%*lQ"><value name="sprite"><block type="variables_get" id="I_6CWiN-506Cadf0+]h;"><field name="VAR" id="bKt@4WVg}?%2[0hnsEI6">bee</field></block></value><value name="kind"><shadow type="spritekind" id="Vdf@UV4xj6-FF|1ngP$j"><field name="MEMBER">Enemy</field></shadow></value><next><block type="mixer_play_sound" id="j!cCR;CrL9Yp~vVr?pdO"><field name="sound">music.baDing</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+Pw6=BBei^*6NZB0aBn?" x="-895" y="-196"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="=)D,c/~j4XDlkn-5_=(U" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="-X{b8`(k|::[pu4ek0TX"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="/j#AKkA~6TQcfJLiRqYV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="]XF=7+wWC#$a58!]-8k)"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=".0NOTH=0)x=F:lZ6xVZe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="46F[e{,|uVGO(lTpTi-["><field name="VAR" id="ZF.oFGfEVnN|UE,-}fWm">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="JZAy@Pw^G$CE8R1`00=d"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="Qh*CTj~IRL%J}iE*,4xJ"><field name="sound">music.wawawawaa</field><next><block type="hudChangeLifeBy" id="RG;pfwDN%=DWoC:0$M{)"><value name="value"><shadow type="math_number" id="T%@/tzAuXc+Wv1V(05cr"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="HATmSKR0ryuygcBYdC-1" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="/3lB[8SQLcOLnG^`~k~7"><value name="img"><shadow type="background_image_picker" id="wt2v*9moUyi#)%SDCH0J"><field name="img">assets.image`background`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="variables_set" id="T/Ig+~H%uZ[]sYaD?M9)"><field name="VAR" id="Vki.AE-f`t@,fj8e!1m2">hero</field><value name="VALUE"><shadow type="math_number" id="uv${Q=$yY=CaB(_@Gf~U"><field name="NUM">0</field></shadow><block type="spritescreate" id="(W$a,)Ia$U~FB,Hx|HA2"><value name="img"><shadow type="screen_image_picker" id="N~p|d[R7YpQ:q`IE[rme"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l7HJb66a!A(@mTJkXNg`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="{P/=@^:Ha3XK]cT8!+#O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e52zs@h,gjB.mMu@%D_+"><field name="VAR" id="Vki.AE-f`t@,fj8e!1m2">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="8J]P^Jrh{H-#{PSLt=x0"><value name="sprite"><block type="variables_get" id="]8wnVTSu/LYWr|N3X1Cv"><field name="VAR" id="Vki.AE-f`t@,fj8e!1m2">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="hUUL1P7fRX/HOe!+t#jd"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="N6wVv(|4V9fhV](zk4$A" x="-875" y="195"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id=":zy4z[t3ROp#|TR2`_aV" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Qo*GeF~O^{eG_9IzYrps"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="CX*VoAlx7gAEI[[O82%~" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="f6gJvyqO@YV;=rhu+lDW"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="22BH37l^wRVXOMdWDon@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="t.:f7(2)LT=Fw!.?n9tP"><field name="VAR" id="ZF.oFGfEVnN|UE,-}fWm">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="eSQvU|?vv33/.IA*6fH{"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="GGZM3/:^/]BbhPR8Ucmx"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="oV]8[2e5X99LlGkO|Pz;"><value name="value"><shadow type="math_number" id="Y=Uy|)lZ5=h~+7p%@m5W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>